<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cart</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/skeleton.css">
    <link rel="stylesheet" href="css/custom.css">
</head>
<body>
<header id="header" class="header">
    <div class="container">
        <div class="row">
            <div class="four columns">
                <img src="img/logo.jpg" id="logo">
            </div>
            <div class="two columns u-pull-right">
                <ul>
                    <li class="submenu">
                            <img src="img/cart.png" id="img-cart">
                            <div id="cart">
                                    
                                    <table id="list-cart" class="u-full-width">
                                        <thead>
                                            <tr>
                                                <th>Image</th>
                                                <th>Name</th>
                                                <th>Price</th>
                                                <th></th>
                                            </tr>
                                        </thead>
                                        <tbody></tbody>
                                    </table>

                                    <a href="#" id="empty-cart" class="button u-full-width">Empty Cart</a>
                            </div>
                    </li>
                </ul>
            </div>
        </div> 
    </div>
    </header>


    <div id="hero">
        <div class="container">
            <div class="row">
                    <div class="six columns">
                        <div class="content-hero">
                                <h2>Learn something new</h2>
                                <p>All courses $15</p>
                                <form action="#" id="search" method="post" class="formulary">
                                    <input class="u-full-width" type="text" placeholder="What would you like to learn?" id="seeker">
                                    <input type="submit" id="submit-seeker" class="submit-seeker">
                                </form>
                        </div>
                    </div>
            </div> 
        </div>
    </div>

    <div class="bar">
        <div class="container">
            <div class="row">
                    <div class="four columns icon icon1">
                        <p>20,000 Courses online <br>
                        Explore the latest topics</p>
                    </div>
                    <div class="four columns icon icon2">
                        <p>Expert instructors <br>
                        Learn with different styles</p>
                    </div>
                    <div class="four columns icon icon3">
                        <p>Lifetime access <br>
                        Learn at your own pace</p>
                    </div>
            </div>
        </div>

    </div>

    <div id="list-courses" class="container">
        <h1 id="encabezado" class="encabezado">Online Courses</h1>
        <div class="row">
            <div class="four columns">
                <div class="card">
                    <img src="img/course1.jpg" class="image-course u-full-width">
                    <div class="info-card">
                        <h4>Front End for beginners</h4>
                        <p>John Doe</p>
                        <img src="img/stars.png">
                        <p class="price">$200  <span class="u-pull-right ">$15</span></p>
                        <a href="#" class="u-full-width button-primary button input add-cart" data-id="1">Add to cart</a>
                    </div>
                </div> <!--.card-->
            </div>
            <div class="four columns">
                    <div class="card">
                        <img src="img/course2.jpg" class="image-course u-full-width">
                        <div class="info-card">
                            <h4>Vegetarian Food Course</h4>
                            <p>John Doe</p>
                            <img src="img/stars.png">
                            <p class="price">$200  <span class="u-pull-right ">$15</span></p>
                            <a href="#" class="u-full-width button-primary button input add-cart" data-id="2">Add to chart</a>
                        </div>
                    </div>
            </div>
            <div class="four columns">
                    <div class="card">
                        <img src="img/course3.jpg" class="image-course u-full-width">
                        <div class="info-card">
                            <h4>Guitar for beginners</h4>
                            <p>John Doe</p>
                            <img src="img/stars.png">
                            <p class="price">$200  <span class="u-pull-right ">$15</span></p>
                            <a href="#" class="u-full-width button-primary button input add-cart" data-id="3">Add to cart</a>
                        </div>
                    </div> <!--.card-->
            </div>

        </div> <!--.row-->
        <div class="row">
            <div class="four columns">
                <div class="card">
                    <img src="img/course4.jpg" class="image-course u-full-width">
                    <div class="info-card">
                        <h4>Orchard in your house</h4>
                        <p>John Doe</p>
                        <img src="img/stars.png">
                        <p class="price">$200  <span class="u-pull-right ">$15</span></p>
                        <a href="#" class="u-full-width button-primary button input add-cart" data-id="4">Add to cart</a>
                    </div>
                </div> <!--.card-->
            </div>
            <div class="four columns">
                    <div class="card">
                        <img src="img/course5.jpg" class="image-course u-full-width">
                        <div class="info-card">
                            <h4>Decoration for your home</h4>
                            <p>John Doe</p>
                            <img src="img/stars.png">
                            <p class="price">$200  <span class="u-pull-right ">$15</span></p>
                            <a href="#" class="u-full-width button-primary button input add-cart" data-id="5">Add to cart</a>
                        </div>
                    </div> <!--.card-->
            </div>
            <div class="four columns">
                    <div class="card">
                        <img src="img/course1.jpg" class="image-course u-full-width">
                        <div class="info-card">
                            <h4>Web design for beginners</h4>
                            <p>John Doe</p>
                            <img src="img/stars.png">
                            <p class="price">$200  <span class="u-pull-right ">$15</span></p>
                            <a href="#" class="u-full-width button-primary button input add-cart" data-id="6">Add to cart</a>
                        </div>
                    </div> <!--.card-->
            </div>
        </div> <!--.row-->
        <div class="row">
            <div class="four columns">
                <div class="card">
                    <img src="img/course2.jpg" class="image-course u-full-width">
                    <div class="info-card">
                        <h4>Mexican Food for beginners</h4>
                        <p>John Doe</p>
                        <img src="img/stars.png">
                        <p class="price">$200  <span class="u-pull-right ">$15</span></p>
                        <a href="#" class="u-full-width button-primary button input add-cart" data-id="7">Add to cart</a>
                    </div>
                </div> <!--.card-->
            </div>
            <div class="four columns">
                    <div class="card">
                        <img src="img/course3.jpg" class="image-course u-full-width">
                        <div class="info-card">
                            <h4>Musical study in your house</h4>
                            <p>John Doe</p>
                            <img src="img/stars.png">
                            <p class="price">$200  <span class="u-pull-right ">$15</span></p>
                            <a href="#" class="u-full-width button-primary button input add-cart" data-id="8">Add to cart</a>
                        </div>
                    </div> <!--.card-->
            </div>
            <div class="four columns">
                    <div class="card">
                        <img src="img/course4.jpg" class="image-course u-full-width">
                        <div class="info-card">
                            <h4>Harvest your own vegetables</h4>
                            <p>John Doe</p>
                            <img src="img/stars.png">
                            <p class="price">$200  <span class="u-pull-right ">$15</span></p>
                            <a href="#" class="u-full-width button-primary button input add-cart" data-id="9">Add to cart</a>
                        </div>
                    </div> <!--.card-->
            </div>
        </div> <!--.row-->
        <div class="row">
                <div class="four columns">
                    <div class="card">
                        <img src="img/course5.jpg" class="image-course u-full-width">
                        <div class="info-card">
                            <h4>Make homemade cookies</h4>
                            <p>John Doe</p>
                            <img src="img/stars.png">
                            <p class="price">$200  <span class="u-pull-right ">$15</span></p>
                            <a href="#" class="u-full-width button-primary button input add-cart" data-id="10">Add to cart</a>
                        </div>
                    </div> <!--.card-->
                </div>
                <div class="four columns">
                        <div class="card">
                            <img src="img/course1.jpg" class="image-course u-full-width">
                            <div class="info-card">
                                <h4>Modern JavaScript with ES6</h4>
                                <p>John Doe</p>
                                <img src="img/stars.png">
                                <p class="price">$200  <span class="u-pull-right ">$15</span></p>
                                <a href="#" class="u-full-width button-primary button input add-cart" data-id="11">Add to cart</a>
                            </div>
                        </div> <!--.card-->
                </div>
                <div class="four columns">
                        <div class="card">
                            <img src="img/course2.jpg" class="image-course u-full-width">
                            <div class="info-card">
                                <h4>100 Recipes of Natural Food</h4>
                                <p>John Doe</p>
                                <img src="img/stars.png">
                                <p class="price">$200  <span class="u-pull-right ">$15</span></p>
                                <a href="#" class="u-full-width button-primary button input add-cart" data-id="12">Add to cart</a>
                            </div>
                        </div> <!--.card-->
                </div>
            </div> <!--.row-->
    </div>  

    <footer id="footer" class="footer">
        <div class="container">
            <div class="row">
                    <div class="four columns">
                            <nav id="principal" class="menu">
                                <a class="enlace" href="#">For your business</a>
                                <a class="enlace" href="#">Become an instructor</a>
                                <a class="enlace" href="#">Mobile apps</a>
                                <a class="enlace" href="#">Support</a>
                                <a class="enlace" href="#">Topics</a>
                            </nav>
                    </div>
                    <div class="four columns">
                            <nav id="secundaria" class="menu">
                                <a class="enlace" href="#">About us</a>
                                <a class="enlace" href="#">Jobs</a>
                                <a class="enlace" href="#">Blog</a>
                            </nav>
                    </div>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="crossorigin="anonymous"></script>
    <script src="js/app.js"></script>

</body>
</html>